<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Interface2Controller">
    <children>
        <Separator layoutX="83.0" layoutY="21.0" prefHeight="3.0" prefWidth="492.0" />
        <Label layoutX="25.0" layoutY="126.0" text="Results" />
        <Label layoutX="25.0" layoutY="12.0" text="Retrieval" />
        <RadioButton fx:id="experimentQuery" layoutX="33.0" layoutY="35.0" mnemonicParsing="false" text="Experiment (query from location)" />
        <RadioButton fx:id="interactiveQuery" layoutX="33.0" layoutY="59.0" mnemonicParsing="false" text="Interactive (query typed by user)" />
        <Separator layoutX="73.0" layoutY="134.0" prefHeight="2.0" prefWidth="502.0" />
      <TextField fx:id="searchTextField" layoutX="48.0" layoutY="90.0" prefHeight="25.0" prefWidth="281.0" />
      <Button fx:id="searchButton" layoutX="499.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleSearchButton" text="Search" />
      <TextArea fx:id="resultText" layoutX="25.0" layoutY="152.0" prefHeight="428.0" prefWidth="539.0" />
    </children>
</AnchorPane>
